libta_abstract_la-table_i.lo: tables/table_i.c /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stddef.h \
 ../../include/ta_abstract.h ../../include/ta_common.h \
 /usr/include/stdio.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stdarg.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/stdio.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/pthread_stack_min.h /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/float.h \
 ../../include/ta_defs.h ta_def_ui.h ta_frame_priv.h \
 ../ta_common/ta_magic_nb.h frames/ta_frame.h
/usr/include/stdc-predef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stddef.h:
../../include/ta_abstract.h:
../../include/ta_common.h:
/usr/include/stdio.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/stdarg.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/stdio.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/pthread_stack_min.h:
/usr/include/bits/posix2_lim.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.1.1/include/float.h:
../../include/ta_defs.h:
ta_def_ui.h:
ta_frame_priv.h:
../ta_common/ta_magic_nb.h:
frames/ta_frame.h:
